$jfcord = "$HOME/custom-installations/jfcord-4.1.2.AppImage"
$arrpc = "nohup node /home/f4/custom-installations/arrpc/src > /dev/null 2>&1 &"

# Wallpaper
    exec-once = "swww restore"
    exec-once = swww

# idle
    exec-once = hypridle

# top bar
    exec-once = hyprpanel
    
# discord rich-presense
    exec-once = $jfcord
    exec-once = $arrpc

# clipboard-manager
    exec-once = clipse -listen

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
    exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#for proper screen sharing
    #exec-once = $scriptsDir/portal-gentoo-hyprland



# broken
    # exec-once = birdtray
    # exec-once = waybar
    # exec-once = swaync
    # exec-once = swww-daemon
    # screen temperature
    # exec-once = wl-gammarelay 
    