$arrpc = node /home/f4/custom-installations/arrpc/src
$jellyfinrpc = sleep 10 && cd /home/f4/jellyfinrpc && deno run --allow-net --allow-env --allow-run --env-file --allow-read --allow-write main.ts

# plugins
    exec = hyprpm reload

# clipboard fix
    exec-once = wl-clip-persist --clipboard both

# Wallpaper
    exec-once = swww-daemon
    exec-once = waypaper --random

# idle
    exec-once = hypridle

# top bar
    exec-once = waybar
    
# discord rich-presense
    exec-once = $arrpc

# jellyfin rich-presense
    exec-once = $jellyfinrpc

# clipboard-manager
    exec-once = clipse -listen

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
    exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# scripts
    exec-once=sh "/home/f4/.config/hypr/scripts/floatBitwarden.sh"

# Applications
    exec-once=signal-desktop --start-in-tray --use-tray-icon

# broken
    # exec-once = birdtray
    # exec-once = waybar
    # exec-once = swaync
    # exec-once = swww-daemon
    # screen temperature
    # exec-once = wl-gammarelay 
    