# pip
    windowrulev2 = move 1365 759, title:(Picture-in-Picture)
    windowrulev2 = size 534 300, title:^(Picture-in-Picture)(.*)$
    windowrulev2 = keepaspectratio, title:(Picture-in-Picture)
    windowrulev2 = opaque, title:(Picture-in-Picture)
    windowrulev2 = noblur, title:(Picture-in-Picture)
    windowrulev2 = float, title:(Picture-in-Picture)
    windowrulev2 = pin, title:(Picture-in-Picture)
    windowrulev2 = noinitialfocus, title:(Picture-in-Picture)

# clipboard-manager
    windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
    windowrulev2 = opacity 0.8, class:(clipse)
    windowrulev2 = dimaround, class:(clipse)
    windowrulev2 = size 652 652,class:(clipse) # set the size of the window as necessary

#scrcpy
    windowrulev2 = opaque, title:(SM-P613)
    windowrulev2 = noblur, title:(SM-P613)
    windowrulev2 = opaque, title:(Pixel 6)
    windowrulev2 = noblur, title:(Pixel 6)

# grayjay
    windowrulev2 = opaque, title:(Grayjay)
    windowrulev2 = tile, title:(Grayjay)
    windowrulev2 = move 0 0, title:(Grayjay)

# Waypaper
    windowrulev2 = float, class:(waypaper)
    windowrulev2 = opaque, class:(waypaper)
    windowrulev2 = noblur, class:(waypaper)

# OBS
    $obs = com.obsproject.Studio
    windowrulev2 = renderunfocused, class:($obs)
    windowrulev2 = allowsinput, class:($obs)
    windowrulev2 = noblur, class:($obs)
    windowrulev2 = opaque, class:($obs)

# Steam
    windowrulev2 = opaque, class:^(.*Game.*)$
    windowrulev2 = opaque, class:^(.*steam.*)$
    windowrulev2 = opaque, class:^(.*Steam.*)$
    windowrulev2 = noborder, class:^(.*Game.*)$
    windowrulev2 = noborder, class:^(.*steam.*)$
    windowrulev2 = noborder, class:^(.*Steam.*)$
    windowrulev2 = norounding, class:^(.*Game.*)$
    windowrulev2 = norounding, class:^(.*steam.*)$
    windowrulev2 = norounding, class:^(.*Steam.*)$
# Game workspace
    windowrulev2 = workspace special:game, class:^(steam_app_\d+)$
    windowrulev2 = workspace special:game, class:^(gamescope)$ 
    windowrulev2 = workspace special:game, class:^(.*x86_64)$ 


# Pinta
    windowrulev2 = opaque, title:(.*Pinta.*)
    windowrulev2 = noblur, title:(.*Pinta.*)

# Gnome Image View
    windowrulev2 = opaque, class:(org.gnome.Loupe)
    windowrulev2 = noblur, class:(org.gnome.Loupe)

# Finamp
    windowrulev2 = opaque, class:(finamp)
    windowrulev2 = noblur, class:(finamp)

# Fix some dragging issues with XWayland
    windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
    # windowrulev2 = suppressevent maximize, class:.*

