# pip
    windowrule = move 1365 759, title:(Picture-in-Picture)
    windowrule = size 534 300, title:^(Picture-in-Picture)(.*)$
    windowrule = keepaspectratio, title:(Picture-in-Picture)
    windowrule = opaque, title:(Picture-in-Picture)
    windowrule = noblur, title:(Picture-in-Picture)
    windowrule = float, title:(Picture-in-Picture)
    windowrule = pin, title:(Picture-in-Picture)
    windowrule = noinitialfocus, title:(Picture-in-Picture)

# VSCodium 
    windowrule = center, class:(Codium)
    windowrule = dimaround, class:(Codium)
    windowrule = stayfocused, class:(Codium)

# open folder and file piceker stuff
    windowrule = center, class:(Xdg-desktop-portal-gtk)
    windowrule = size 852 852, class:(Xdg-desktop-portal-gtk)
    windowrule = dimaround, class:(Xdg-desktop-portal-gtk)
    windowrule = stayfocused, class:(Xdg-desktop-portal-gtk)
    windowrule = noborder, class:(Xdg-desktop-portal-gtk)
    windowrule = noblur, class:(Xdg-desktop-portal-gtk)
    windowrule = opaque, class:(Xdg-desktop-portal-gtk)
    windowrule = decorate false, class:(Xdg-desktop-portal-gtk)
    windowrule = noshadow, class:(Xdg-desktop-portal-gtk)
    windowrule = focusonactivate, class:(Xdg-desktop-portal-gtk)

# clipboard-manager
    windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
    windowrule = opacity 0.8, class:(clipse)
    windowrule = dimaround, class:(clipse)
    windowrule = size 652 652,class:(clipse) # set the size of the window as necessary

#scrcpy
    windowrule = opaque, title:(SM-P613)
    windowrule = noblur, title:(SM-P613)
    windowrule = opaque, title:(Pixel 6)
    windowrule = noblur, title:(Pixel 6)

# grayjay
    windowrule = opaque, title:(Grayjay)
    windowrule = tile, title:(Grayjay)
    windowrule = move 0 0, title:(Grayjay)
    windowrule = opaque, title:(Grayjay — LibreWolf)
    windowrule = noblur, title:(Grayjay — LibreWolf)

# Waypaper
    windowrule = float, class:(waypaper)
    windowrule = opaque, class:(waypaper)
    windowrule = noblur, class:(waypaper)

# OBS
    $obs = com.obsproject.Studio
    windowrule = renderunfocused, class:($obs)
    windowrule = allowsinput, class:($obs)
    windowrule = noblur, class:($obs)
    windowrule = opaque, class:($obs)

# Steam
    windowrule = opaque, class:^(.*Game.*)$
    windowrule = opaque, class:^(.*steam.*)$
    windowrule = opaque, class:^(.*Steam.*)$
    windowrule = noborder, class:^(.*Game.*)$
    windowrule = noborder, class:^(.*steam.*)$
    windowrule = noborder, class:^(.*Steam.*)$
    windowrule = norounding, class:^(.*Game.*)$
    windowrule = norounding, class:^(.*steam.*)$
    windowrule = norounding, class:^(.*Steam.*)$
# Game workspace
    windowrule = workspace special:game, class:^(steam_app_\d+)$
    windowrule = workspace special:game, class:^(gamescope)$ 
    windowrule = workspace special:game, class:^(.*x86_64)$ 
    windowrule = workspace special:game, class:^(Celeste)$ 
    windowrule = workspace special:game, class:^(StardewModdingAPI)$ 


# Pinta
    windowrule = opaque, title:(.*Pinta.*)
    windowrule = noblur, title:(.*Pinta.*)

# Gnome Image View
    windowrule = opaque, class:(org.gnome.Loupe)
    windowrule = noblur, class:(org.gnome.Loupe)

# Finamp
    # windowrule = opaque, class:(finamp)
    # windowrule = noblur, class:(finamp)
    windowrule = decorate false, class:(finamp)

# Fix some dragging issues with XWayland
    windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
    # windowrule = suppressevent maximize, class:.*

